{
  "name": "busybee-jasmine-reporter",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test spe  cified\" && exit 1"
  },
  "author": "Simon Townsend",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "lodash": "^4.17.4",
    "rally": "^2.1.2",
    "request": "^2.83.0"
  }
}
